CONFIG_CONSOLE_HANDLER=y
CONFIG_PRINTK=y
CONFIG_DEBUG=y

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_CFG_FILE="config-boot.h"

### mbedTLS wants a heap
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_FLASH=y
CONFIG_SOC_FLASH_STM32F4=y
